[main]
# we'll get recent tweets from these accounts.
# see infotools/telegram/telegram.py
telegram_accounts =
    t.me/UkraineMediaCenterKyiv
    t.me/spravdi
    t.me/dsns_telegram
    t.me/andriysadovyi
    t.me/UkraineMediaCenterKyiv
    t.me/mariupolrada
    t.me/UkraineNow
    t.me/chvkmedia
    t.me/JokerDPR
    t.me/dpsu_ua
    t.me/kyivoda
    t.me/verkhovnaradaukrainy
    t.me/CenterCounteringDisinformation
    t.me/mvs_ukraine
    t.me/UkrzalInfo
    t.me/dsszzi_official
    t.me/chernigivskaODA
    t.me/kyrylenko_pavlo
    t.me/vinnytskaODA
    t.me/Tsaplienko