[flake8]
select = E9,F63,F7,F82
exclude = .git,__pycache__,migrations
max-complexity = 10
max-line-length = 89

[tool:pytest]
env =
    TWITTER_BEARER_TOKEN=TWITTER_BEARER_TOKEN
    TELEGRAM_API_ID=-1
    TELEGRAM_API_HASH=TELEGRAM_API_HASH
DJANGO_SETTINGS_MODULE = website.settings.dev
python_files = tests/**/test_*.py
markers =
    unit: no database calls or external API calls
    integration: need database or external API
addopts = -vv -x --reuse-db
filterwarnings =
    ignore:.*Django now detects this configuration.*:django.utils.deprecation.RemovedInDjango41Warning

[isort]
py_version=38
profile=black
filter_files=true
skip=build,.tox,venv,migrations,test_*.*
