[pycodestyle]
count = False
ignore = E226,E302,E41,E722
max-line-length = 89
statistics = True
exclude = .git,__pycache__,migrations

[flake8]
select = E9,F63,F7,F82
exclude = .git,__pycache__,migrations
max-complexity = 10
max-line-length = 89

[tool:pytest]
DJANGO_SETTINGS_MODULE = website.settings.dev
python_files = tests/**/test_*.py
markers =
    unit: no database calls or external API calls
    integration: need database or external API
addopts = -vv -x --reuse-db
