[pycodestyle]
count = False
ignore = E226,E302,E41,E722
max-line-length = 89
statistics = True
exclude = .git,__pycache__,migrations

[flake8]
select = E9,F63,F7,F82
exclude = .git,__pycache__,migrations
max-complexity = 10
max-line-length = 89
