; Copy/paste this template to speed things up a little:
;[sitename]
;url =
;items =
;text =
;interface =
;source =
;section =
;headline =
;language =
;timestamp =

[nbc]
url = https://www.nbcnews.com/world/russia-ukraine-news
items = ul.alacarte__items
text = li.alacarte__item
interface = website
source = NBC News
section = h2.unibrow
headline = h2.alacarte__headline
language = en
timestamp = None

[telegraf]
url = https://telegraf.com.ua/specials/voyna-na-donbasse
items = div.c-card-list__main
text = div.c-card-list__title
interface = website
source = Telegraf
section = NA
headline = NA
language = ru
timestamp = None

[liveuamap]
url = https://liveuamap.com
items = div.news-lent div.event
text = div.title
interface = website
source = LiveUA Map
section = data-id
headline = NA
language = en
timestamp = None

[golos]
url = http://www.golos.com.ua/defense
items = div.articles-sub-list
text = li
interface = website
source = Golos
section = span.article-rubrick
headline = NA
language = uk
timestamp = None