; Copy/paste this template to speed things up a little:
;[sitename]
;url =
;items =
;text =
;interface =
;source =
;section =
;headline =
;language =
;timestamp =

[nbc]
url = https://www.nbcnews.com/world/russia-ukraine-news
items = div.styles_itemsContainer__saJYW
text = div.wide-tease-item__description
interface = website
source = NBC News
section = h2.articleTitleSection
headline = h2.wide-tease-item__headline
language = en
timestamp = div.wide-tease-item__timestamp

[telegraf]
url = https://telegraf.com.ua/specials/voyna-na-donbasse
items = div.c-card-list__main
text = div.c-card-list__description
interface = website
source = Telegraf
section = War With Russia
headline = div.c-card-list__title
language = ru
timestamp = time.o-card__date

[liveuamap]
url = https://liveuamap.com
items = div.news-lent
text = div.img
interface = website
source = LiveUA Map
section = Live News
headline = div.title
language = en
timestamp = span.date_add

[golos]
url = http://www.golos.com.ua/defense
items = div.articles-sub-list
text = li
interface = website
source = Golos
section = span.article-rubrick
headline = [style*='vertical-align: inherit']
language = uk
timestamp = div.articles-date