; Copy/paste this template to speed things up a little:
;[sitename]
;url =
;items =
;text =
;interface =
;source =
;section =
;headline =
;language =
;timestamp =
;item_url =
; You can also use eval expressions, by adding _eval to config key. This
; can be useful for retrieving tag attributes. Example:
; item_url_eval =  item['data-link']

[nbc]
url = https://www.nbcnews.com/world/russia-ukraine-news
items = div.styles_itemsContainer__saJYW
text = div.wide-tease-item__description
interface = website
source = NBC News
section = h2.articleTitleSection
headline = h2.wide-tease-item__headline
language = en
timestamp = div.wide-tease-item__timestamp
item_url =
external_id =

[telegraf]
url = https://telegraf.com.ua/specials/voyna-na-donbasse
items = div.c-card-list__main
text = div.c-card-list__description
interface = website
source = Telegraf
section = War With Russia
headline = div.c-card-list__title
language = ru
timestamp = time.o-card__date
item_url =
external_id =

[liveuamap]
url = https://liveuamap.com
items = div.news-lent div.event
text_eval = item.select_one('div.title').text
interface = website
source = LiveUA Map
section = Live News
headline_eval = ""
language = en
timestamp = span.date_add
item_url_eval =  item['data-link']
external_id_eval = item['data-id']

[golos]
url = http://www.golos.com.ua/defense
items = div.articles-sub-list
text = li
interface = website
source = Golos
section = span.article-rubrick
headline = [style*='vertical-align: inherit']
language = uk
timestamp = div.articles-date
item_url =
external_id =
