[main]
# we'll get recent tweets from these accounts.
# see infotools/twitter.py
twitter_accounts =
    War_Mapper
    soar_earth
    mschwirtz
    GeneralStaffUA
    DFRLab
    AtlanticCouncil
    KofmanMichael
    TheStudyofWar
    Liveuamap
    IAPonomarenko
    SOFNewsUpdate
    sbreakintl
    NewUkraineNews
    KyivIndependent
    ChristopherJM
    christogrozev
    MarQs__
    BackupMarqs
    Now_in_Ukraine
    sentdefender
    JoeBiden
    POTUS
    CNN
    andymilburn8
    Nrg8000
    ASPI_ICPC
    UkraineAlert
    Aurora_Knish
    konrad_muzyka
    MotolkoHelp
    Motolko
    HN_Schlottman
    USArmy
    NZZ
    phildstewart
    DefenceHQ
    DanLamothe
    washingtonpost
    UMassJournalism
    merrillcollege
    Chicopee_MA
    ukr_satflash
    JominiW
    WarintheFuture
    MilWritersGuild
    CSIS
    anders_aslund
    The_IntelHub
    JohnBrennan
    IntelDoge
    bellingcat
    ZelenskyyUa
    DmytroKuleba
    vcdgf555
    thewarzonewire
    TheAviationist
    PopMech
    11thHour
    AirForceTimes
    EerikNKross
    A_SHEKH0VTS0V
    OSINT88
    partizan_oleg
    ukraine_map
    GeoConfirmed
