# Here you have to fill in proper api id and api hash, see https://docs.telethon.dev/en/latest/basic/signing-in.html

[Telegram]

api_id = 12324234
api_hash = 'your_hash'

phone = +11234567890
username = @username